{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1TJD5xd_guuEjlsxxV-wp",
      "type": "rectangle",
      "x": 465,
      "y": 176,
      "width": 190,
      "height": 250,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525221681,
      "version": 164,
      "versionNonce": 986467537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709928567420,
      "link": null,
      "locked": false
    },
    {
      "id": "6BsRmYmNywn2c9-YT5uQ4",
      "type": "text",
      "x": 503,
      "y": 208,
      "width": 108.19990539550781,
      "height": 175,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372017841,
      "version": 50,
      "versionNonce": 1348953855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709928649124,
      "link": null,
      "locked": false,
      "text": "posts\n\nid\ntext\ncreatedAt\nupDatedAt\nuserId ()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "posts\n\nid\ntext\ncreatedAt\nupDatedAt\nuserId ()",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}